<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:fontFamily="sans-serif-light">

    <ImageView
        android:id="@+id/modele_producteurs_patient_image_producteur"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:layout_marginTop="5dp"
        android:layout_marginStart="13dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modele_liste_producteurs_horaires_ouverture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modele_liste_producteurs_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modele_producteurs_patient_image_producteur"
        android:layout_marginTop="5dp" />


</RelativeLayout>