<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:fontFamily="sans-serif-light">

    <ImageView
        android:id="@+id/modele_producteurs_patient_image_producteur"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:contentDescription="@string/favorite_icon_description" />

    <TextView
        android:id="@+id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:hint="Le producteur salut"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modele_liste_producteurs_horaires_ouverture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:hint="Mercredi au jeudi, 14h / 17h"
        android:layout_below="@id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:textSize="16sp" />

</RelativeLayout>