<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:fontFamily="sans-serif-light">

    <ImageView
        android:id="@+id/modele_producteurs_patient_image_producteur"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:id="@+id/add_favorite_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_love"
        android:contentDescription="@string/favorite_icon_description" />

    <TextView
        android:id="@+id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:hint="Le producteur salut"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modele_liste_producteurs_horaires_ouverture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:hint="Mercredi au jeudi, 14h / 17h"
        android:layout_below="@id/modele_liste_producteurs_nom_prenom_producteur"
        android:layout_toEndOf="@id/modele_producteurs_patient_image_producteur"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/modele_liste_producteur_logo_meat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/modele_producteurs_patient_image_producteur"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_meat" />

    <ImageView
        android:id="@+id/modele_liste_producteur_logo_egg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/modele_producteurs_patient_image_producteur"
        android:layout_toEndOf="@+id/modele_liste_producteur_logo_meat"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_eggs" />

    <ImageView
        android:id="@+id/modele_liste_producteur_logo_vegetable"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/modele_producteurs_patient_image_producteur"
        android:layout_toEndOf="@+id/modele_liste_producteur_logo_egg"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_vegetable" />

    <ImageView
        android:id="@+id/modele_liste_producteur_logo_fruits"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/modele_producteurs_patient_image_producteur"
        android:layout_toEndOf="@+id/modele_liste_producteur_logo_vegetable"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_fruits" />

    <ImageView
        android:id="@+id/modele_liste_producteur_logo_milk"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/modele_producteurs_patient_image_producteur"
        android:layout_toEndOf="@+id/modele_liste_producteur_logo_fruits"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_milk" />

</RelativeLayout>